/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #1e90ff;
    margin-bottom: 15px;
}

/* Header styling */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

/* Navigation styling */
nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1e90ff;
}

/* Main content styling */
main {
    padding: 40px 20px;
    text-align: center;
}

section.events {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section.events h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section.events ul {
    list-style: none;
    padding: 0;
}

section.events ul li {
    margin: 10px 0;
}

section.events ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    padding: 10px;
    display: block;
    background-color: #e0e0e0;
    border-radius: 5px;
    transition: background-color 0.3s;
}

section.events ul li a:hover {
    background-color: #1e90ff;
    color: white;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 1em;
}
